<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<base href="/" />
		<meta name="viewport" content="initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="description"
			content="<%= htmlWebpackPlugin.options.description %>"
			data-react-helmet="true"
		/>
		<meta
			property="og:title"
			content="<%= htmlWebpackPlugin.options.title %>"
		/>
		<meta
			property="og:description"
			content="<%= htmlWebpackPlugin.options.description %>"
		/>
		<meta property="og:image" content="https://futur.eco/images/logo.png" />
		<meta name="google-site-verification" content="oQ9gPKS4kocrCJP6CoguSkdIKKZ6ilZz0aQw_ZIgtVc" />

		<!-- data-helmet pour que React Helmet puisse écraser ce meta par défaut -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,600|IBM+Plex+Sans:300,400"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="manifest" href="/manifest.webmanifest" />
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>

		<!--[if IE]>
		<style>
			#outdated-browser {
				display: block !important
			}
			#lds-ellipsis {
				display: none !important;
			}
		</style>
		<!--<![endif]-->
		<% for (var css in htmlWebpackPlugin.files.css) { %>
		<link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet" />
		<% } %>
		<style>
			html[data-useragent*='MSIE 10.0'] #outdated-browser {
				display: block !important;
			}

			html[data-useragent*='MSIE 10.0'] #lds-ellipsis {
				display: none !important;
			}

			/* Prevent FOUC effect */
			#js {
				opacity: 0;
				transform: translateY(20px);
				transition: all 0.4s;
			}

			/* CSS Loader */

			#lds-ellipsis {
				display: block;
				position: relative;
				animation: appear 0.6s;
				transform: translateY(40vh);
				width: 64px;
				height: 64px;
				margin: auto;
			}

			#lds-ellipsis div {
				position: absolute;
				top: 27px;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				background: rgb(41, 117, 209);
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}

			#lds-ellipsis div:nth-child(1) {
				left: 6px;
				animation: lds-ellipsis1 0.6s infinite;
			}

			#lds-ellipsis div:nth-child(2) {
				left: 6px;
				animation: lds-ellipsis2 0.6s infinite;
			}

			#lds-ellipsis div:nth-child(3) {
				left: 26px;
				animation: lds-ellipsis2 0.6s infinite;
			}

			#lds-ellipsis div:nth-child(4) {
				left: 45px;
				animation: lds-ellipsis3 0.6s infinite;
			}

			@keyframes appear {
				from {
					opacity: 0;
				}
				60% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			@keyframes lds-ellipsis1 {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1);
				}
			}

			@keyframes lds-ellipsis3 {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(0);
				}
			}

			@keyframes lds-ellipsis2 {
				0% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(19px, 0);
				}
			}
		</style>
		<meta name="theme-color" content="#3742fa" />
	</head>

	<body>
		<div id="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- APP  -->
		<div id="js"></div>

		<!-- A little help for the Netlify bots if you're not using a SSG -->
		<form name="feedback" netlify netlify-honeypot="bot-field" hidden>
			<textarea name="message"></textarea>
			<input type="email" name="email" />
			<input hidden name="pageTitle" />
			<input name="url" />
		</form>

		<!-- OUTDATED BROWSER WARNING -->
		<div
			id="outdated-browser"
			style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; display: none;"
		>
			<h2
				style="margin: 100px auto; max-width: 800px; text-align: center; font-size: 40px; font-family: 'IBM Plex Sans', sans-serif; font-weight: 300;"
			>
				<img
					src="images/marianne.svg"
					alt="Un service de l'État français"
					style="width: 200px"
				/>
				<br /><br />
				Votre navigateur n'est pas supporté. Vous pouvez le mettre à jour ou en
				installer un nouveau depuis
				<a style="color: #2975d1" href="http://outdatedbrowser.com/fr"
					>cette page</a
				>
			</h2>
		</div>

		<script>
			// Add support for nomodule attribute to SAFARI 10.1
			;(function() {
				var d = document
				var c = d.createElement('script')
				if (!('noModule' in c) && 'onbeforeload' in c) {
					var s = false
					d.addEventListener(
						'beforeload',
						function(e) {
							if (e.target === c) {
								s = true
							} else if (!e.target.hasAttribute('nomodule') || !s) {
								return
							}
							e.preventDefault()
						},
						true
					)
					c.type = 'module'
					c.src = '.'
					d.head.appendChild(c)
					c.remove()
				}
			})()
		</script>

		<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
		<script
			type="module"
			src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"
		></script>
		<% } %>

		<!-- Polyfill and source for old browser -->
		<!-- Add polyfill.io for a very narrow web feature
			IntersectionObserver : SAFARI 11 & 12.0  https://caniuse.com/#search=intersectionobserver
			Intl : SAFARI 9 & 10.0  https://caniuse.com/#search=Intl
		-->
		<script src="https://polyfill.io/v3/polyfill.min.js?features=Intl%2CIntersectionObserver"></script>
	</body>
</html>
